<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BezierCurve">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAAAAAAAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>HelpAlgorithms\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.HelpAlgorithms.GaussFilter">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>HelpAlgorithms\GaussFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.HelpAlgorithms.OtsuTreshold">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>HelpAlgorithms\OtsuTreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.EdgeDetection.SobelOperator">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpAlgorithms\SobelOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.ImageLoader.DrawImage" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageLoader\DrawImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PGSem.ImageLoader.LoadImage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAAAAAgAAAEAEIAAAgAAAAAA=</HashCode>
      <FileName>ImageLoader\LoadImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.DoubleBuffPanel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleBuffPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMAIMgAQgCoAABESgQGAAACCkEAICAEQACAAIcAEIAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGSem.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PGSem.DrawInterface.IDrawable2DObject">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawInterface\IDrawable2DObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>